{
    "manifest_version": 3,
    "name": "Fauxbar",
    "version": "2.0.0",
    "description": "An alternative to Chrome's Omnibox. Replaces the New Tab page.",
    "minimum_chrome_version": "120",
    "background": {
        "service_worker": "/js/background-new.js"
    },
    "action": {
        "default_title": "Open Fauxbar",
        "default_icon": "img/fauxbar19.png"
    },
    "commands": {
        "addressBoxCurrentTab": {
            "suggested_key": {
                "default": "Alt+D"
            },
            "description": "Open Fauxbar's Address Box in the current tab"
        },
		"addressBoxNewTab": {
				"suggested_key": {
						"default": "Ctrl+T"
				},
				"description": "Open Fauxbar's Address Box in a new tab"
		},
		"searchBoxCurrentTab": {
				"suggested_key": {
						"default": "Ctrl+K"
				},
				"description": "Open Fauxbar's Search Box in the current tab"
		},
        "searchBoxNewTab": {
            "suggested_key": {
                "default": "Ctrl+Shift+K" 
            },
            "description": "Open Fauxbar's Search Box in a new tab"
        }
    },
	"permissions": [
		"tabs",
		"history",
		"bookmarks",
		"unlimitedStorage",
		"management",
		"clipboardWrite",
		"clipboardRead",
		"contextMenus",
		"notifications",
		"storage"
	],
	"host_permissions": [
		"*://*/*"
	],	
    "icons": {
        "16": "img/fauxbar16.png",
        "19": "img/fauxbar19.png",
        "48": "img/fauxbar48.png",
        "128": "img/fauxbar128.png"
    },
    "omnibox": {
        "keyword": "f"
    },
	"web_accessible_resources": [
		{
			"resources": ["html/fauxbar.html"],
			"matches": ["<all_urls>"],
			"use_dynamic_url": false
		}
	],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "exclude_matches": ["https://chrome.google.com/webstore*"],
            "js": ["js/jquery-3.2.1.min.js"],
            "run_at": "document_end",
            "all_frames": true
        },
        {
            "matches": ["<all_urls>"],
            "exclude_matches": ["https://chrome.google.com/webstore*"],
            "include_globs": ["http*"],
            "js": ["js/contextMenu-hoverToggle.js"],
            "run_at": "document_end",
            "all_frames": true
        },
        {
            "matches": ["<all_urls>"],
            "exclude_matches": ["https://chrome.google.com/webstore*"],
            "js": ["js/updatetitle.js"],
            "run_at": "document_end"
        }
    ]
}
